#spring.data.mongodb.uri=mongodb+srv://joshuaheine:HerePassword326!@cluster0.3fvmw.mongodb.net/Employees?retryWrites=true&w=majority
#spring.data.mongodb.uri= mongodb://localhost:27017/employees
#spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/employees